<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Usu-Pf-aXk">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Pjm-zE-LXG" userLabel="LoginViewController" customClass="LoginViewController" customModule="WunderList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtc-Ja-rV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sal-3O-IYU">
                                <rect key="frame" x="10" y="54" width="355" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-ZS-Fxd" userLabel="Pink Stack">
                                        <rect key="frame" x="30" y="30.000000000000007" width="260.66666666666669" height="90.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-Et-rKA">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="59"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="43"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-Dq-TN9">
                                                <rect key="frame" x="0.0" y="58.999999999999993" width="260.66666666666669" height="31.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" name="Brown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black-fullres" translatesAutoresizingMaskIntoConstraints="NO" id="vol-DK-ahM">
                                        <rect key="frame" x="115" y="135" width="232" height="123"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="LightPink"/>
                                <constraints>
                                    <constraint firstItem="H7K-ZS-Fxd" firstAttribute="leading" secondItem="sal-3O-IYU" secondAttribute="leading" constant="30" id="IxT-N5-9ak"/>
                                    <constraint firstItem="vol-DK-ahM" firstAttribute="top" secondItem="sal-3O-IYU" secondAttribute="top" constant="135" id="Pn8-pT-hOs"/>
                                    <constraint firstItem="vol-DK-ahM" firstAttribute="leading" secondItem="sal-3O-IYU" secondAttribute="leadingMargin" constant="107" id="UC2-Vq-82H"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vol-DK-ahM" secondAttribute="trailing" id="cOd-jW-Fcy"/>
                                    <constraint firstItem="H7K-ZS-Fxd" firstAttribute="top" secondItem="sal-3O-IYU" secondAttribute="top" constant="30" id="eIA-be-4kt"/>
                                    <constraint firstAttribute="bottom" secondItem="vol-DK-ahM" secondAttribute="bottom" constant="10" id="xpO-TF-soT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Lu-3vD">
                                <rect key="frame" x="120" y="337" width="135" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzi-UP-SYx"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="signUpSignInSegmentedAction:" destination="Pjm-zE-LXG" eventType="valueChanged" id="RCP-VP-qzV"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-lI-RWZ" userLabel="emailScrollView">
                                <rect key="frame" x="0.0" y="369" width="375" height="252.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-8Y-Yxa" userLabel="EmailPassword Stack">
                                        <rect key="frame" x="20" y="20" width="335" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-De-ZIM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  you@yourdomain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-Kv-rmK">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="335" height="35.666666666666657"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.EmailTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cr-Xb-KgB" userLabel="Password">
                                                <rect key="frame" x="0.0" y="91" width="335" height="35.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-P3-6t4">
                                                <rect key="frame" x="0.0" y="136.33333333333337" width="335" height="35.666666666666657"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LoginViewController.PWTextField"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FoK-8Y-Yxa" firstAttribute="leading" secondItem="dYR-lI-RWZ" secondAttribute="leading" constant="20" id="KjK-WI-MVE"/>
                                    <constraint firstAttribute="bottom" secondItem="FoK-8Y-Yxa" secondAttribute="bottom" id="Oc7-CJ-QtC"/>
                                    <constraint firstItem="FoK-8Y-Yxa" firstAttribute="top" secondItem="dYR-lI-RWZ" secondAttribute="top" constant="20" id="XXV-1y-aYw"/>
                                    <constraint firstAttribute="trailing" secondItem="FoK-8Y-Yxa" secondAttribute="trailing" constant="20" id="f19-zi-tF7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2XC-Ox-iWl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Yl-EB-GPU"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-dQ-Wb6">
                                <rect key="frame" x="50" y="635.33333333333337" width="275" height="142.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-Ka-SpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.GetStartedButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Qkb-zs-QX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" name="LightPink"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="Pjm-zE-LXG" eventType="touchUpInside" id="OFC-9L-205"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you are agreeing to our " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osY-p7-sOQ">
                                        <rect key="frame" x="0.0" y="72" width="275" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-97-2zj">
                                        <rect key="frame" x="0.0" y="109.33333333333326" width="275" height="33.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.T&amp;CLabel"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYR-lI-RWZ" firstAttribute="top" secondItem="ieb-Lu-3vD" secondAttribute="bottom" constant="2" id="1Nu-uK-lAq"/>
                            <constraint firstItem="vXK-eD-fh7" firstAttribute="trailing" secondItem="ieb-Lu-3vD" secondAttribute="trailing" constant="120" id="9da-XZ-OSF"/>
                            <constraint firstItem="ieb-Lu-3vD" firstAttribute="top" secondItem="sal-3O-IYU" secondAttribute="bottom" constant="15" id="AEK-Nw-0RB"/>
                            <constraint firstItem="vXK-eD-fh7" firstAttribute="trailing" secondItem="sr1-dQ-Wb6" secondAttribute="trailing" constant="50" id="AQL-Cu-NUB"/>
                            <constraint firstItem="sr1-dQ-Wb6" firstAttribute="top" secondItem="dYR-lI-RWZ" secondAttribute="bottom" constant="14" id="CHm-as-8Jc"/>
                            <constraint firstItem="ieb-Lu-3vD" firstAttribute="leading" secondItem="vXK-eD-fh7" secondAttribute="leading" constant="120" id="KZM-UX-EW5"/>
                            <constraint firstItem="sr1-dQ-Wb6" firstAttribute="bottom" secondItem="vXK-eD-fh7" secondAttribute="bottom" id="X9P-eU-K7n"/>
                            <constraint firstItem="vXK-eD-fh7" firstAttribute="trailing" secondItem="sal-3O-IYU" secondAttribute="trailing" constant="10" id="f8m-bD-hkG"/>
                            <constraint firstItem="dYR-lI-RWZ" firstAttribute="trailing" secondItem="vXK-eD-fh7" secondAttribute="trailing" id="fG1-yV-DUi"/>
                            <constraint firstItem="sal-3O-IYU" firstAttribute="height" secondItem="Xtc-Ja-rV2" secondAttribute="height" multiplier="0.33" id="fTk-50-XyN"/>
                            <constraint firstItem="dYR-lI-RWZ" firstAttribute="leading" secondItem="vXK-eD-fh7" secondAttribute="leading" id="iGH-RD-1lT"/>
                            <constraint firstItem="sr1-dQ-Wb6" firstAttribute="leading" secondItem="vXK-eD-fh7" secondAttribute="leading" constant="50" id="kFu-vw-Kyn"/>
                            <constraint firstItem="sal-3O-IYU" firstAttribute="leading" secondItem="vXK-eD-fh7" secondAttribute="leading" constant="10" id="qqu-lS-8JI"/>
                            <constraint firstItem="sal-3O-IYU" firstAttribute="top" secondItem="vXK-eD-fh7" secondAttribute="top" constant="10" id="yNj-Dx-zb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXK-eD-fh7"/>
                    </view>
                    <connections>
                        <outlet property="emailScrollView" destination="dYR-lI-RWZ" id="ha9-M6-Yg9"/>
                        <outlet property="emailTextField" destination="aoG-Kv-rmK" id="sNv-zV-in3"/>
                        <outlet property="loginButtonOutlet" destination="DOt-Ka-SpJ" id="C6l-rt-qb7"/>
                        <outlet property="passwordTextField" destination="bVz-P3-6t4" id="gzj-6j-wF7"/>
                        <outlet property="pinkSquareView" destination="sal-3O-IYU" id="Xl4-aq-JaD"/>
                        <outlet property="signUpSignInSegementedControl" destination="ieb-Lu-3vD" id="gxH-GU-6jY"/>
                        <outlet property="welcomLabel" destination="FRS-Dq-TN9" id="pBV-la-sYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLr-wf-UtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-black-fullres" width="1827" height="415"/>
        <namedColor name="Brown">
            <color red="0.40599998831748962" green="0.28700000047683716" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightPink">
            <color red="0.98299998044967651" green="0.91399997472763062" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.38499999046325684" green="0.34299999475479126" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
